<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">


    <style>
        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        #footer {
            /*position: bottom;*/
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            flex: 0 0 auto;
            /*add*/
        }

        body {
            margin: 0px;
            min-height: 50%;
            padding: 0px;
            position: absolute;
            width: 100%;
            height: 100vh;
            /*add*/
        }


        .main {
            display: flex;
            /*add*/
            flex-direction: column;
            /*add*/
            min-height: 100%;
            /*add*/
        }

        .wrapper {
            height: 100%;
            /*add*/
            flex: 1 0 auto;
            /*add*/
        }


        h1 {
            margin-bottom: 0.5rem;
            margin-right: 8.5rem;
            /* font-style: unset; */
            font-weight: 300;
            color: aliceblue;
            font-family: 'Amatic SC', cursive;
        }

        .py-4 {
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
    </style>
</head>

<body>

    <div id="wrapper" class="wrapper">
        <span id="typed"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <footer class="footer py-3 bg-dark text-light" id="footer">
        <div class="container">
            <p class="mb-0 text-center">© storestohomes.com</p>
            <p class="mb-0 text-center">
                <a href="" onclick="topFunction()" id="myBtn">Back to top |</a>
                <a href="#">Privacy |</a>
                <a href="#">Terms</a>
            </p>
        </div>
    </footer>
</body>

</html>