<!--
    Icon Images are coming from my github account.
    Thumbnail images are coming directly from youtube.

    Visit the behance project to see the behind the sences
    // link will be shared soon

    Please leave a love!
-->

<div id="playlist">

  <div id="video-dis">
    <iframe id="display-frame" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="v-list" class="video-li">

    <div id="vli-info">
      <div id="upper-info">
        <div id="li-titles">
          <div class="title">Web Development Videos</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel">Rejwan Islam</a>
            -
            <span id="video-count">1 / 2</span>
          </div>
        </div>
        <div id="drop-icon"></div>
      </div>
      <div id="lower-info">
        <div id="btn-repeat"></div>
        <div id="btn-suffle"></div>
        <div id="btn-save"></div>
      </div>
    </div>

    <div id="vli-videos">
      <div class="video-con active-con" video="https://www.youtube.com/embed/BVyTt3QJfIA">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="https://i.ytimg.com/vi/BVyTt3QJfIA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDNZqTQuBOTuGgLFnsrstzTBdJhgg" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Google chrome custom new tab</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel" target="_blank">Rejwan Islam</a>
          </div>
        </div>
      </div>

      <div class="video-con" video="https://www.youtube.com/embed/O-D1VsX7J4s">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="https://i.ytimg.com/vi/O-D1VsX7J4s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAmbtXY8Fuq9TWBwe9KPru9q6nnyg" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Awesome Periodic Table using Html and Css</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel" target="_blank">Rejwan Islam</a>
          </div>
        </div>
      </div>

      <div class="video-con" video="https://www.youtube.com/embed/glqWxsQmY3U">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="https://i.ytimg.com/vi/glqWxsQmY3U/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA32gZV0D42Si70gSXZ3B4Aoz4P1w" alt="">
        </div>
        <div class="v-titles">
          <div class="title">JavaScript Debugging - Android Button Effect</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel" target="_blank">Rejwan Islam</a>
          </div>
        </div>
      </div>

      <div class="video-con" video="https://www.youtube.com/embed/Eg4hPSMRtds">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="https://i.ytimg.com/vi/Eg4hPSMRtds/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBrnuS1go5YalWfku7pWWqScHvkkQ" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Calculator: Parallel and series resistance</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel" target="_blank">Rejwan Islam</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>